apiVersion: v1
kind: Service
metadata:
  name: api-ifactory-mw
spec:
  selector:
    app: api-ifactory-mw
  type: ClusterIP
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80
    